#################
##
## This macro demonstrates the decay in LYSO process by using a 176Lu gun
##
#################



/control/verbose 0
/tracking/verbose 2
/run/verbose 0
/process/verbose 0

/run/initialize


/ABALONE_Event/generator/mode 2

#/grdm/setRadioactiveDecayFile 71 176 Biasdecay_z71.a176
#/process/had/rdm/setRadioactiveDecayFile 71 176 Biasdecay_z71.data

#/grdm/analogeMC
#/grdm/sourceTimeProfile Biasdecay_z71.data

#
/gun/particle ion
/gun/ion 71 176 0 0.0
#
#/gun/position 0 0 -0.75004 mm
/gun/energy 0. eV
/gun/direction 0 0 1

/run/beamOn 1

#/AB/eventVerbose 0

#/LXe/detector/nx 20
#/LXe/detector/ny 20
#/LXe/detector/nz 1
#/LXe/detector/dimensions 60 60 25 cm
#/LXe/detector/housingThickness 0.0635 cm
#/LXe/detector/pmtRadius 1.5 cm
#/LXe/detector/volumes/sphere 0

#Le probleme vient du fait que lon a du Lu emis dans le volume du scintillateur