#################
##
## This macro demonstrates the decay in LYSO process by using a 176Lu gun
##
#################



/control/verbose 0
/tracking/verbose 3
/run/verbose 0
/process/verbose 0

/run/initialize


/ABALONE_Event/generator/mode 2

#/exrdm/phys/SelectPhysics LHEP_BIC_HP
#/exrdm/phys/SelectPhysics Hadron

/grdm/analogueMC 0
/grdm/verbose 0
/grdm/sourceTimeProfile Biasdecay_z71.data


#
/gun/particle ion
/gun/ion 71 176 0 0.0
#
#/gun/position 0 0 -0.75004 mm
/gun/energy 0. eV
/gun/direction 0 0 1

/run/beamOn 1


#Le probleme vient du fait que lon a du Lu emis dans le volume du scintillateur